Jinx
50.9%
Jhin
50.8%
Vel'Koz
50.1%
Lux
51.9%
Brand
50.6%
Caitlyn
52.5%
Veigar
49.9%
Morgana
50.6%
Ashe
51.4%
Miss Fortune
49.9%
Teemo
50.6%
Ziggs
48.8%
Nautilus
48.6%
Varus
44.7%
Ahri
51.7%
Ezreal
48.3%
Heimerdinger
51.6%
Maokai
53.1%
Malphite
49.3%
Swain
52.2%
Sona
54.3%
Amumu
50.6%
Karthus
50.0%
Sivir
49.3%
Kayle
51.2%
Fiddlesticks
52.1%
Galio
52.1%
Neeko
50.1%
Xayah
48.1%
Lucian
48.7%
Senna
50.6%
Zyra
50.2%
Darius
50.5%
Graves
50.2%
Xerath
49.1%
Leona
49.5%
Garen
50.9%
Akali
49.0%
Mordekaiser
49.1%
Nidalee
48.0%
Blitzcrank
50.2%
Janna
52.4%
Shaco
51.4%
Cho'Gath
50.9%
Twitch
50.1%
Tristana
48.7%
Soraka
51.8%
Twisted Fate
48.6%
Annie
53.8%
Sett
47.5%
Pyke
50.5%
Thresh
48.4%
Ekko
50.3%
Zed
51.8%
Yasuo
48.0%
Kai'Sa
47.8%
Lulu
51.8%
Fizz
51.0%
Vayne
50.5%
Wukong
51.1%
Orianna
49.6%
Ryze
48.0%
Master Yi
50.0%
Vladimir
50.5%
LeBlanc
47.8%
Lillia
46.1%
Sylas
47.0%
Aatrox
46.9%
Braum
47.4%
Zoe
47.5%
Kayn
51.5%
Syndra
47.0%
Quinn
53.5%
Kha'Zix
51.6%
Draven
50.8%
Riven
51.2%
Pantheon
49.1%
Lee Sin
46.0%
Jarvan IV
48.3%
Katarina
50.6%
Karma
47.7%
Irelia
47.0%
Anivia
51.1%
Zilean
52.8%
Jax
49.5%
Nunu & Willump
50.8%